{
  "name": "超釩 Super Fan 客戶查詢",
  "short_name": "超釩SF",
  "description": "超釩 Super Fan 司機專用客戶資料查詢系統",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a8fc1",
  "theme_color": "#1a8fc1",
  "lang": "zh-TW",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
